[mypy]
ignore_missing_imports = True
check_untyped_defs = True
disallow_untyped_defs = True
exclude = docs

[flake8]
max-line-length = 88
extend-ignore = E203,F541
per-file-ignores = __init__.py:F401
exclude = docs/

[isort]
profile=black
skip_glob=docs/*
